<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3 style="background-color: sandybrown">html entities</h3>
    <div>
      <p>this is a paragraph with all the entites</p>
      <strong>
        this an example of space bara &nbsp; this will give us extra
        space</strong
      >
      <span> this lesser and greater symbol &lt; and this &gt;</span>
      <aside>this a pound symbol &pound and this copywrite symbol &copy;</aside>
      <h2>this a pound symbol &pound and this copywrite symbol &copy;;</h2>
    </div>
  </body>
</html>
